
leftBtn.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
leftBtn
  rotate: false
  xy: 1417, 1145
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
menuBtn1
  rotate: false
  xy: 1, 1647
  size: 912, 273
  orig: 912, 273
  offset: 0, 0
  index: -1
menuBtn2
  rotate: false
  xy: 1, 1372
  size: 912, 273
  orig: 912, 273
  offset: 0, 0
  index: -1
menuBtn3
  rotate: false
  xy: 915, 1647
  size: 912, 273
  orig: 912, 273
  offset: 0, 0
  index: -1
pauseBtn
  rotate: false
  xy: 915, 1145
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
playBtn
  rotate: false
  xy: 1, 1
  size: 645, 387
  orig: 645, 387
  offset: 0, 0
  index: -1
rightBtn
  rotate: false
  xy: 677, 643
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
superBtn
  rotate: false
  xy: 1179, 643
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Skjermbilde 2023-04-12 kl. 16.31.38
  rotate: false
  xy: 677, 241
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
question-mark-clipart-transparent-18
  rotate: false
  xy: 1, 390
  size: 674, 980
  orig: 674, 980
  offset: 0, 0
  index: -1
