# FlyMyPlane

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
FlyMyPlane/: build.gradle
FlyMyPlane/src/androidTest/java/com/mygdx/game/: ExampleInstrumentedTest.java
FlyMyPlane/src/test/java/com/mygdx/game/: ExampleUnitTest.java
android/: build.gradle  google-services.json
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidAPI.java  AndroidFireBaseAPI.java  AndroidLauncher.java
assets/Amatic_SC/: 30e7d3fec26044b78693f6d23760e4e8-18.fnt  Amatic.fnt
assets/buttons/game/boostBtn/: boostBtn.atlas  boostBtn.json
assets/buttons/game/flameBtn/: flameBtn.atlas  flameBtn.json
assets/buttons/game/leftBtn/: leftBtn.atlas  leftBtn.json
assets/buttons/game/pauseBtn/: pauseBtn.atlas  pauseBtn.json
assets/buttons/game/rightBtn/: rightBtn.atlas  rightBtn.json
assets/buttons/menu/scoreboard/: scoreboard.atlas  scoreboard.json
assets/buttons/menu/startGame/: startGame.atlas  startGame.json
assets/buttons/menu/tutorial/: tutorial.atlas  tutorial.json
assets/buttons/pause/continue/: continue.atlas  continue.json
assets/buttons/pause/next/: next.atlas
assets/buttons/pause/soundOff/: soundOff.atlas  soundOff.json
assets/buttons/pause/soundOn/: soundOn.atlas  soundOn.json
assets/buttons/pause/tutorial/: tutorial.atlas  tutorial.json
assets/buttons/playBtn/: playBtn.atlas
assets/buttons/selection/box/: box.atlas  box.json
assets/buttons/selection/dragon1/: dragon1.atlas  dragon1.json
assets/buttons/startscreen/playBtn/: playBtn.atlas  playBtn.json
assets/buttons/tutorial/back/: back.atlas  back.json
assets/buttons/tutorial/exit/: exit.atlas  exit.json
assets/buttons/tutorial/next/: next.json
assets/skin/: PlayButton.atlas  PlayButton.json
core/src/com/mygdx/game/: API.java  CoreFireBaseAPI.java  FlyMyPlaneGame.java  FontManager.java  GameController.java  GameOverEvent.java  GameOverListener.java  GameScreen.java  playerPlane.java
core/src/com/mygdx/game/Controller/: GameController.java  PlaneController.java
core/src/com/mygdx/game/Model/: Boat.java  Game.java  Location.java  Map.java  Package.java  Plane.java  Score.java
core/src/com/mygdx/game/Model/Buttons/: StartGameButton.java
core/src/com/mygdx/game/View/: GameStage.java  GameState.java  GameStateManager.java  GameView.java  MenuState.java  MenuView.java  PauseState.java  PauseView.java  ScoreboardState.java  ScoreboardView.java  SelectionState.java  SelectionView.java  StartGameState.java  StartGameView.java  State.java  TestScreen.java  ToturialState.java  TutorialScreen.java  TutorialState.java  TutorialView.java  VictoryState.java  VictoryView.java
desktop/src/com/mygdx/game/: DesktopFireBaseAPI.java  DesktopLauncher.java
html/src/com/mygdx/game/: GdxDefinition.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: robovm.properties
ios/src/com/mygdx/game/: IOSLauncher.java
