
exit.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
menuBtn1
  rotate: false
  xy: 1, 1390
  size: 774, 322
  orig: 774, 322
  offset: 0, 0
  index: -1
menuBtn2
  rotate: false
  xy: 1, 1066
  size: 774, 322
  orig: 774, 322
  offset: 0, 0
  index: -1
menuBtn3
  rotate: false
  xy: 777, 1390
  size: 774, 322
  orig: 774, 322
  offset: 0, 0
  index: -1
pauseBtn1-removebg-preview
  rotate: false
  xy: 777, 1035
  size: 707, 353
  orig: 707, 353
  offset: 0, 0
  index: -1
pauseBtn1_2-removebg-preview
  rotate: false
  xy: 1, 711
  size: 707, 353
  orig: 707, 353
  offset: 0, 0
  index: -1
pauseBtn1_3-removebg-preview
  rotate: false
  xy: 1, 356
  size: 707, 353
  orig: 707, 353
  offset: 0, 0
  index: -1
pauseBtn1_4-removebg-preview
  rotate: false
  xy: 1, 1
  size: 707, 353
  orig: 707, 353
  offset: 0, 0
  index: -1
playBtn
  rotate: false
  xy: 710, 646
  size: 645, 387
  orig: 645, 387
  offset: 0, 0
  index: -1
