info face="Amatic SC" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="29sMFKNVswxPbgHWncy8yCQI.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=131   y=48    width=2     height=25    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=25    y=92    width=5     height=6     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=25    y=24    width=10    height=26    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=36   x=68    y=47    width=7     height=27    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=0     y=29    width=16    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=0     y=79    width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=22    y=24    width=2     height=5     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=67    y=96    width=6     height=32    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=75    y=45    width=6     height=31    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=13    y=84    width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=25    y=83    width=8     height=9     xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=44   x=30    y=92    width=4     height=6     xoffset=1     yoffset=30    xadvance=6     page=0  chnl=15
char id=45   x=14    y=27    width=6     height=2     xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=46   x=12    y=126   width=2     height=2     xoffset=1     yoffset=31    xadvance=5     page=0  chnl=15
char id=47   x=88    y=78    width=7     height=25    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=53    y=22    width=8     height=25    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=49   x=16    y=29    width=9     height=25    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=88    y=103   width=7     height=25    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=51   x=95    y=26    width=7     height=25    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=81    y=45    width=7     height=26    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=53   x=85    y=0     width=7     height=26    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=106   y=0     width=6     height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=55   x=102   y=51    width=6     height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=56   x=73    y=96    width=7     height=27    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=101   y=76    width=6     height=27    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=58   x=33    y=76    width=3     height=14    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=59   x=75    y=76    width=3     height=17    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=60   x=69    y=22    width=8     height=23    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=61   x=14    y=24    width=8     height=3     xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=62   x=95    y=104   width=7     height=23    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=126   y=22    width=5     height=25    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=42    y=50    width=9     height=25    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=66   x=52    y=72    width=8     height=25    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=67   x=44    y=22    width=9     height=25    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=43    y=75    width=9     height=25    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=69   x=112   y=0     width=6     height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=70   x=108   y=51    width=6     height=25    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=71   x=32    y=50    width=10    height=26    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=72   x=59    y=97    width=8     height=25    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=73   x=102   y=25    width=6     height=26    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=95    y=76    width=6     height=28    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=34    y=90    width=9     height=26    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=76   x=113   y=76    width=6     height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=77   x=23    y=101   width=11    height=26    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=78   x=51    y=47    width=9     height=25    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=79   x=43    y=100   width=8     height=26    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=80   x=115   y=101   width=6     height=25    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=81   x=13    y=54    width=10    height=30    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=82   x=99    y=0     width=7     height=25    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=83   x=88    y=26    width=7     height=26    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=84   x=60    y=47    width=8     height=25    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=85   x=35    y=23    width=9     height=27    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=61    y=22    width=8     height=25    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=87   x=0     y=54    width=13    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=114   y=25    width=6     height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=89   x=95    y=51    width=7     height=25    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=90   x=118   y=0     width=6     height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=91   x=92    y=0     width=7     height=26    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=114   y=50    width=6     height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=107   y=76    width=6     height=26    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=0     y=127   width=2     height=1     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=95   x=88    y=52    width=7     height=26    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=96   x=21    y=98    width=6     height=3     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=77    y=22    width=8     height=23    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=130   y=0     width=5     height=22    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=99   x=102   y=103   width=7     height=23    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=100  x=56    y=0     width=8     height=22    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=101  x=124   y=0     width=6     height=22    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=102  x=120   y=48    width=6     height=22    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=103  x=38    y=0     width=9     height=22    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=60    y=72    width=8     height=24    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=105  x=64    y=0     width=7     height=22    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=51    y=100   width=8     height=26    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=47    y=0     width=9     height=22    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=108  x=125   y=70    width=6     height=22    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=109  x=14    y=0     width=15    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=0     y=103   width=12    height=24    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=80    y=76    width=8     height=23    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=119   y=75    width=6     height=23    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=113  x=23    y=54    width=9     height=29    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=68    y=74    width=7     height=22    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=121   y=98    width=6     height=23    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=71    y=0     width=7     height=22    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=117  x=80    y=99    width=8     height=23    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=29    y=0     width=9     height=23    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=12    y=103   width=11    height=23    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=120  x=120   y=25    width=6     height=23    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=78    y=0     width=7     height=22    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=122  x=127   y=92    width=6     height=22    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=109   y=102   width=6     height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=124  x=131   y=22    width=3     height=26    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=108   y=25    width=6     height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=126  x=13    y=98    width=8     height=3     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
